<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>トップページ</title>
  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .header {
      padding-bottom: 1px;
    }
    .list {
      font-size: 110%;
    }
  </style>
</head>
<body>
<div class="header">ヘッダ</div>
<ul class="list">
  <li class="list__item">The quick brown fox jumps over the lazy dog.</li>
  <li class="list__item">The quick brown fox jumps over the lazy dog.</li>
  <li class="list__item">The quick brown fox jumps over the lazy dog.</li>
  <li class="list__item">The quick brown fox jumps over the lazy dog.</li>
  <li class="list__item">The quick brown fox jumps over the lazy dog.</li>
  <li class="list__item">The quick brown fox jumps over the lazy dog.</li>
</ul>
<div class="footer">フッタ</div>
</body>
</html>
